# ReladomoSample

complex-domain/: settings.gradle
complex-domain/main/java/example/complex/: ExampleCode.java
complex-domain/test/java/example/complex/domain/: AbstractReladomoTest.java
complex-domain/test/resources/testconfig/: TestReladomoRuntimeConfig.xml
simple-domain/: build.gradle
simple-domain/test/java/example/simple/domain/: AbstractReladomoTest.java
